<!DOCTYPE html>
<html lang=en>

<!-- Test Branch editting test -->
	<head>
		<meta charset=utf-8>
		<meta name="title" content="Cups and balls, Super Mario" />
		<meta name="description" content="Find where is Luigi" />
		<link rel="image_src" href="images/screenshot.png" />
		<title>Cups and balls - Find where is Luigi</title>
		<link rel="stylesheet" href="css/mario.css" />
		<link href='http://fonts.googleapis.com/css?family=Nunito:700|Changa+One|Lemon' rel='stylesheet' type='text/css'/>
		
	</head>
	<body>		
		<header>
			<h1>Cups and balls, Super Mario - Where is Luigi - test branch</h1>
		</header>
		<section id="game">
			<div id="characters">
				<div class="character">
				</div> <!-- .character -->
			</div> <!-- #characters -->
			<div id="items"></div> <!-- #items -->
			<h2>
				<div id="level">Level</div><div id="levelnum"></div>
			</h2>
			<h1>
				<div id="select" class="disappear">Find! Where is Luigi?</div>
			</h2>
			<div id="block"></div>
			<div id="bomb"></div>
			<div id="sound"></div>

		</section> <!-- #game -->
		<br />
		<ul>
			<li><b>Direction</b></li>
			<ul>
				<li>Luigi will transform to Mario, then other Marios will be get into the ground.</li>
				<li>All the characters will be jumbled together.</li>
				<li>Each level you will have 2 chances to find who is Luigi.</li>
			</ul>
			<br />
			<li><b>Tips</b></li>
			<ul>
				<li>If you clear one stage without any mistake, you can get one item</li>
				<li>Bomb can blow out half of playground.</li>
				<li>Eraser can remove one character who is not Luigi</li>
				<li>Indicator will indicate 3 characters for a while (0.3 sec) including Luigi</li>
			</ul>
			<br />
			<li><b>Image Source</b> - All the images were modified by photoshop</li>
			<ul>
				<li><a href='http://wingeraser.com/tutorial-animation/'>Wing Eraser</a></li>
				<li><a href='http://www.jeux-mario.com/mario-hammer'>Jeux Mario</a></li>
				<li><a href='http://www.ajet.net'>ajet.net</a></li>
				<li><a href='http://siliconangle.com/blog/2012/10/26/how-to-get-a-bomb-on-board-a-plane-using-a-barcode-app/'>SilIconAngle</a></li>
			</ul>
			<br />
			<li><b>Sound source</b></li>
			<ul>
				<li><a href='http://www.mariomayhem.com/downloads/sounds'>Mario Mayhem</a></li>
				<li><a href='http://www.gamethemesongs.com/Super_Mario_Bros._-_Full.html'>Game Theme Songs</a></li>
				<li><a href='http://www.soundjay.com/explosion-sound-effect.html'>Sound Jay</a></li>
			</ul>
			<br />
			<!-- facebook like -->
			<div id="fb-root"></div>
			<script>
				(function(d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id))
						return;
					js = d.createElement(s); 
					js.id = id;
					js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
					fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));
			</script>
			<li><div class="fb-like" data-href="http://studentweb.cencol.ca/wsim/mario/mario.html" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>
			</li>
			<!-- facebook like end -->
		</ul>
		<footer>
		<h6>
			&#169;Copyright 2014 Victor Sim &#124; 300775271 Centennial College &#124; COMP397 Summer 2014
			<br />
			Mail to me : <a href="mailto:wsim@my.centennialcollege.ca">wsim&#64;my.centennialcollege.ca</a>
		</h6>
		</footer>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/mario.js"></script>
	</body>
</html>